import pycom
import utime
import machine

class NeuroSky:

    def __init__(self):
        self.payloadData = []
        self.uart1 = machine.UART(1, 57600)

    def ReadOneByte(self):
        while self.uart1.any()==0:
		    utime.sleep_us(1)
	    return ord(self.uart1.read(1))
    
    def GetUsefullData(self):
        if self.ReadOneByte() == 170:
            if self.ReadOneByte() == 170:
                self.payloaData = []
                self.generatedChecksum = 0
                for i in range (self.ReadOneByte()):
                    self.payloadData.append(self.ReadOneByte()) 
                    self.generatedChecksum += self.payloadData[i]
                if self.ReadOneByte() > 4:
                    self.poorQuality = self.payloadData[1]
                    self.attention = self.payloadData[29]
                    self.meditation = self.payloadData[31]
                    self.delta = self.payloadData[4] * 100 + self.payloadData[5]*10 + self.payloadData[6]
                    self.theta = self.payloadData[7] * 100 + self.payloadData[8]*10 + self.payloadData[9]
                    self.lowAlpha = self.payloadData[10] * 100 + self.payloadData[11]*10 + self.payloadData[12]
                    self.highAlpha = self.payloadData[13] * 100 + self.payloadData[14]*10 + self.payloadData[15]
                    self.lowBeta = self.payloadData[16] * 100 + self.payloadData[17]*10 + self.payloadData[18]
                    self.highBeta = self.payloadData[19] * 100 + self.payloadData[20]*10 + self.payloadData[21]
                    self.lowGamma = self.payloadData[22] * 100 + self.payloadData[23]*10 + self.payloadData[24]
                    self.midGamma = self.payloadData[25] * 100 + self.payloadData[26]*10 + self.payloadData[27]
                    self.payloadData = [self.delta, self.theta, self.lowAlpha, self.highAlpha, self.lowBeta, self.highBeta, self.lowGamma, self.midGamma]

Casque = NeuroSky()

while True:
	Casque.GetUsefullData()
	print(*Casque.payloadData, sep=", ")
