
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de données :  `cave_a_vin`
--

-- --------------------------------------------------------

--
-- Structure de la table `bouteille`
--

DROP TABLE IF EXISTS `bouteille`;
CREATE TABLE IF NOT EXISTS `bouteille` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `REGION` text NOT NULL,
  `TYPE` text NOT NULL,
  `DATE` double NOT NULL,
  `STOCK` int(11) NOT NULL,
  `PRIX` float NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `bouteille`
--

INSERT INTO `bouteille` (`ID`, `REGION`, `TYPE`, `DATE`, `STOCK`, `PRIX`) VALUES
(1, 'ALSACE', 'ROUGE', 1972, 42, 1.9),
(2, 'BEAUJOLAIS', 'BLANC', 2000, 32, 2.5),
(3, 'BORDEAUX', 'BLANC\r\n', 2002, 10, 3.45),
(4, 'BOURGOGNE', 'ROUGE', 1985, 17, 2.1),
(5, 'CHAMPAGNE', 'BLANC', 1999, 32, 2.25),
(6, 'CORSE', 'BLEU', 2001, 16, 1.6),
(7, 'JURA', 'JAUNE', 1995, 5, 2.9),
(8, 'LANGUEDOC', 'ROUGE', 1984, 18, 3.2),
(9, 'PROVENCE', 'ROSE', 1986, 23, 3.1),
(10, 'SAVOIE', 'ROUGE', 1979, 27, 2.7);

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE IF NOT EXISTS `client` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOM` text NOT NULL,
  `PRENOM` text NOT NULL,
  `VILLE` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`ID`, `NOM`, `PRENOM`, `VILLE`) VALUES
(1, 'JEAN', 'MARRE', 'PARIS'),
(2, 'BERNARD', 'POTIER', 'CAEN'),
(3, 'SAMANTHA', 'CHENE\r\n', 'ROUEN'),
(4, 'DIMITRI\r\n', 'NGOLO', 'LILLE'),
(5, 'THIERRY', 'BALLET\r\n', 'MARSEILLE'),
(6, 'HENRY', 'VRUT', 'DIJON'),
(7, 'PASCAL', 'LGF', 'GRENOBLE'),
(8, 'MARIE', 'BIGARD', 'PERPIGNAN'),
(9, 'BENOIT', 'DELOZIER', 'LYON'),
(10, 'GEORGE', 'ROUX', 'NICE');

-- --------------------------------------------------------

--
-- Structure de la table `commande`
--

DROP TABLE IF EXISTS `commande`;
CREATE TABLE IF NOT EXISTS `commande` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IDClient` int(11) NOT NULL,
  `IDProduit` int(11) NOT NULL,
  `QUANTITE` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDClient` (`IDClient`),
  KEY `IDProduit` (`IDProduit`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `commande`
--

INSERT INTO `commande` (`ID`, `IDClient`, `IDProduit`, `QUANTITE`) VALUES
(1, 1, 2, 4),
(2, 2, 5, 2),
(3, 3, 1, 1),
(4, 4, 2, 9),
(5, 5, 3, 4),
(6, 6, 9, 5),
(7, 7, 10, 2),
(8, 8, 8, 7),
(9, 9, 7, 4),
(10, 10, 1, 1),
(11, 1, 5, 3);

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `commande`
--
ALTER TABLE `commande`
  ADD CONSTRAINT `IDClient` FOREIGN KEY (`IDClient`) REFERENCES `client` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `IDProduit` FOREIGN KEY (`IDProduit`) REFERENCES `bouteille` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
